<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 3477.000000 2608.000000"
    preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,2608.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
        <path d="M14820 26073 c-434 -47 -839 -291 -1077 -648 -99 -149 -3610 -6248
-3645 -6330 -157 -381 -155 -787 6 -1164 29 -66 3519 -6125 3624 -6291 19 -30
54 -80 77 -110 24 -30 146 -233 271 -450 125 -217 250 -429 278 -470 28 -41
103 -127 166 -190 216 -217 456 -346 767 -412 l108 -23 3605 -3 c2624 -2 3636
0 3718 8 185 19 386 76 539 153 183 93 408 287 524 452 57 80 3575 6167 3642
6300 47 95 91 222 119 346 31 139 33 445 5 579 -29 131 -74 266 -126 370 -87
174 -3592 6234 -3656 6320 -35 47 -170 270 -300 495 -130 226 -255 435 -278
465 -226 304 -521 493 -905 582 l-97 23 -3665 1 c-2016 0 -3681 -1 -3700 -3z
m7341 -468 c213 -37 398 -133 549 -284 70 -70 180 -219 180 -243 0 -6 -10 -8
-23 -4 -102 25 -350 27 -3857 24 l-3645 -3 -93 -22 c-207 -48 -373 -118 -533
-224 -108 -72 -311 -268 -381 -369 -47 -67 -3569 -6164 -3628 -6280 -19 -36
-50 -111 -70 -168 l-36 -102 -42 72 c-100 175 -136 314 -136 518 0 161 13 236
63 366 46 119 3589 6254 3673 6359 146 185 400 331 633 364 33 5 1681 9 3661
10 3125 1 3612 -1 3685 -14z m670 -992 c176 -50 323 -131 439 -241 70 -66 82
-87 1591 -2702 837 -1449 1541 -2675 1564 -2725 129 -271 125 -610 -10 -875
-19 -36 -830 -1444 -1803 -3130 -1285 -2225 -1787 -3087 -1834 -3144 -127
-159 -324 -286 -533 -344 l-100 -27 -3660 0 -3660 0 -88 22 c-124 32 -225 76
-325 143 -181 121 -29 -126 -1718 2800 -840 1455 -1544 2681 -1565 2725 -63
130 -91 255 -92 415 -1 183 26 307 103 460 51 104 3530 6128 3588 6215 116
172 311 317 515 385 156 51 -43 48 3862 47 l3650 -2 76 -22z m4166 -6604 c79
-157 104 -254 110 -429 6 -167 -12 -279 -65 -412 -29 -71 -3539 -6164 -3623
-6289 -129 -191 -344 -340 -585 -407 l-99 -27 -3645 0 c-2954 0 -3657 2 -3710
13 -274 55 -511 211 -661 435 -33 49 -58 92 -55 94 3 3 38 -1 78 -8 60 -12
704 -14 3748 -14 l3675 0 105 23 c383 84 704 288 913 580 68 95 3601 6208
3657 6327 21 44 48 113 61 153 13 40 28 71 33 69 6 -2 34 -50 63 -108z" class="svg-elem-1"></path>
        <path d="M14295 22324 c-179 -21 -277 -85 -326 -213 -17 -43 -23 -85 -27 -181
-10 -288 55 -428 233 -506 l65 -29 -2 -2240 c-3 -2220 -3 -2240 -23 -2274 -12
-20 -47 -49 -85 -72 -102 -61 -159 -115 -189 -178 -25 -54 -26 -62 -26 -246 0
-161 3 -198 19 -244 24 -70 90 -141 159 -172 l52 -24 1060 -3 c726 -2 1095 0
1170 8 380 38 688 180 962 444 197 189 326 369 454 631 185 381 291 817 349
1435 18 182 24 895 11 1130 -54 950 -235 1586 -579 2030 -80 104 -233 262
-327 340 -248 204 -545 327 -864 360 -94 9 -2006 13 -2086 4z m2092 -385 c265
-36 498 -150 703 -346 274 -261 436 -564 550 -1027 64 -263 102 -530 131 -916
16 -203 16 -862 0 -1065 -71 -939 -283 -1528 -694 -1922 -164 -158 -351 -260
-577 -316 -83 -21 -107 -21 -1147 -24 l-1063 -4 0 73 0 73 38 22 c127 72 217
180 257 304 l25 80 0 2328 0 2327 -26 51 c-39 81 -127 147 -246 187 -15 5 -18
19 -18 96 l0 90 994 0 c648 0 1022 -4 1073 -11z" class="svg-elem-2"></path>
        <path d="M15625 21878 c-3 -7 -4 -1253 -3 -2768 l3 -2755 210 -3 c252 -3 319
6 425 59 94 47 181 135 228 232 36 72 75 213 94 332 16 110 24 4169 8 4294
-43 327 -228 549 -502 605 -99 21 -456 23 -463 4z m469 -406 c48 -33 99 -122
115 -199 15 -76 16 -4054 0 -4204 -23 -236 -77 -339 -176 -339 l-33 0 0 2390
0 2390 28 -6 c15 -3 45 -18 66 -32z" class="svg-elem-3"></path>
        <path d="M19560 19807 c-178 -49 -272 -238 -257 -517 11 -207 58 -279 227
-345 35 -14 67 -31 72 -38 4 -6 8 -1024 8 -2260 0 -2543 9 -2291 -86 -2333
-73 -32 -137 -93 -164 -157 -17 -39 -25 -85 -32 -187 -21 -284 33 -435 180
-507 l57 -28 880 0 880 0 57 23 c65 26 135 89 161 145 31 64 47 166 47 297 0
136 -9 186 -42 258 -21 43 -90 121 -145 164 l-23 18 0 865 0 865 28 0 c47 0
127 -28 150 -52 11 -13 29 -41 39 -63 17 -37 18 -103 24 -950 5 -791 8 -919
22 -976 76 -309 221 -505 427 -575 51 -18 95 -19 650 -19 682 0 664 -2 750 85
74 73 85 117 85 340 0 227 -11 263 -111 370 l-64 67 0 484 c0 266 -5 534 -10
594 -48 505 -255 857 -648 1100 l-44 26 59 37 c409 253 646 618 718 1107 19
130 22 426 5 560 -56 447 -209 775 -499 1066 -248 249 -488 395 -793 483 -218
63 -154 60 -1413 63 -894 2 -1160 -1 -1195 -10z m2350 -382 c139 -21 231 -49
356 -109 365 -175 637 -478 752 -836 80 -249 101 -570 56 -834 -55 -323 -228
-589 -494 -761 -98 -64 -255 -140 -372 -180 -56 -20 -258 -82 -448 -140 -190
-57 -338 -105 -330 -107 8 -1 -84 -5 -205 -8 l-220 -5 -3 -1000 c-3 -1054 1
-1187 39 -1274 20 -47 91 -125 147 -161 28 -18 39 -80 28 -154 l-7 -46 -755 0
-754 0 0 85 0 85 38 19 c92 47 181 152 224 267 l23 59 3 2280 c1 1379 -1 2299
-7 2330 -30 163 -130 295 -259 339 -37 13 -37 13 -40 76 -2 35 -1 69 2 76 8
21 2090 20 2226 -1z m-433 -2981 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17
-2 13 -5z m461 -100 c164 -36 339 -81 391 -101 396 -146 608 -418 660 -848 7
-55 11 -295 11 -615 0 -578 2 -599 61 -691 16 -25 52 -66 79 -91 l50 -45 0
-72 0 -71 -503 0 c-546 0 -520 -2 -570 55 -31 35 -84 158 -103 235 -17 69 -19
148 -24 980 l-5 905 -28 78 c-51 145 -149 260 -269 317 -35 17 -59 30 -55 30
5 0 142 -30 305 -66z" class="svg-elem-4"></path>
        <path d="M21005 19389 c-3 -8 -4 -660 -3 -1449 l3 -1435 230 -3 c256 -3 317 4
413 50 163 77 266 247 318 523 18 93 19 160 19 940 0 840 0 840 -23 920 -67
239 -199 377 -419 437 -65 17 -115 22 -305 26 -186 3 -229 2 -233 -9z m492
-401 c49 -23 76 -61 99 -144 15 -52 18 -135 22 -701 4 -669 -4 -923 -34 -1054
-35 -156 -75 -209 -155 -209 l-49 0 0 1070 0 1071 38 -7 c20 -3 56 -15 79 -26z" class="svg-elem-5"></path>
        <path d="M10735 8126 c-150 -71 -319 -310 -550 -781 -62 -126 -148 -312 -191
-411 l-78 -181 -18 69 c-119 469 -766 757 -1943 863 -596 53 -1474 59 -2310
14 -2428 -128 -4178 -439 -4815 -854 -110 -72 -223 -188 -260 -266 -42 -91
-48 -160 -21 -247 61 -201 282 -355 683 -476 594 -179 1538 -221 2403 -106 77
10 142 17 143 15 2 -2 -35 -88 -81 -192 -577 -1278 -799 -2047 -654 -2265 66
-99 254 -102 300 -5 35 73 15 126 -61 158 l-45 20 6 82 c17 236 242 910 527
1577 112 263 293 657 308 672 4 4 77 21 162 38 180 37 430 98 580 141 176 51
393 121 423 136 80 41 89 167 15 215 -50 32 -74 30 -216 -16 -274 -89 -796
-225 -810 -211 -7 7 27 76 265 540 120 234 187 374 190 401 7 58 -17 101 -73
126 l-45 20 -69 -21 c-39 -12 -101 -43 -143 -71 -95 -63 -259 -219 -282 -266
-33 -70 9 -153 88 -176 23 -6 43 -12 45 -13 2 -2 -287 -597 -294 -604 -2 -2
-90 -16 -196 -32 -847 -121 -1710 -100 -2321 57 -369 95 -607 233 -607 352 0
36 64 116 135 170 87 66 310 176 475 235 680 243 1827 431 3365 552 1328 104
2453 117 3245 39 907 -90 1449 -289 1603 -589 27 -52 31 -73 35 -156 5 -118
-10 -176 -79 -309 -75 -143 -165 -258 -348 -441 -432 -431 -1106 -877 -2032
-1344 -2244 -1131 -4979 -1875 -6898 -1875 -179 0 -199 -2 -229 -20 -69 -42
-78 -136 -18 -196 43 -43 101 -49 395 -40 533 16 1007 62 1556 152 2565 419
5657 1673 7135 2892 63 52 195 175 292 272 l177 178 -36 -97 c-248 -676 -667
-1932 -666 -1994 2 -79 62 -133 139 -124 25 2 54 13 66 23 11 11 78 105 148
209 310 461 592 815 699 878 l30 18 12 -43 c20 -77 6 -218 -35 -344 -20 -61
-36 -125 -36 -143 0 -83 58 -141 140 -141 36 0 76 15 205 79 181 91 389 164
762 271 134 39 246 70 248 70 2 0 2 -15 -1 -32 -6 -40 20 -93 59 -122 35 -26
102 -27 139 -2 30 19 58 72 58 108 0 27 74 115 321 378 90 97 191 206 223 243
43 49 68 68 90 71 17 3 51 8 74 11 l44 6 -55 -64 c-87 -104 -398 -521 -492
-662 -100 -150 -192 -329 -204 -398 -17 -96 28 -175 112 -198 33 -9 54 -8 103
5 150 37 481 192 739 347 77 46 142 85 145 87 4 1 4 -27 2 -63 -5 -77 11 -109
65 -131 48 -21 120 -5 231 51 84 42 252 148 340 215 l42 32 0 -64 c0 -77 27
-138 82 -181 80 -64 192 -41 317 63 l71 60 0 -73 c0 -206 87 -330 233 -329 85
0 155 29 259 107 129 97 388 362 525 538 l21 27 79 -27 c74 -27 87 -28 256
-28 l177 0 0 -41 c0 -107 54 -195 148 -241 53 -26 66 -28 177 -28 104 0 136 5
236 32 144 40 325 107 493 184 72 32 130 58 131 56 1 -1 -2 -47 -7 -102 -11
-119 2 -259 33 -340 47 -126 140 -196 261 -197 80 0 167 24 207 57 60 52 62
132 3 188 -39 37 -74 43 -142 22 -32 -10 -65 -15 -74 -12 -8 3 -20 25 -27 49
-15 57 -6 285 17 402 l17 89 149 170 c734 837 1147 1591 1151 2102 1 166 -30
269 -103 349 -64 70 -143 87 -216 48 -37 -20 -102 -78 -159 -143 -318 -362
-792 -1403 -1011 -2217 l-38 -144 -158 -78 c-174 -86 -414 -184 -553 -225 -54
-16 -127 -29 -182 -32 l-93 -6 0 26 c0 53 81 198 176 315 24 29 46 68 50 87
15 82 -43 150 -128 150 -55 0 -79 -19 -163 -131 -53 -70 -55 -72 -137 -98
-115 -37 -247 -52 -328 -38 -34 6 -65 14 -67 16 -3 3 28 53 70 113 193 280
322 535 362 717 39 175 -17 305 -154 357 -80 30 -185 23 -319 -23 -138 -48
-201 -87 -308 -194 -79 -78 -98 -104 -137 -185 -62 -128 -80 -209 -80 -344 0
-173 42 -305 138 -440 25 -35 45 -67 45 -71 0 -15 -201 -245 -310 -354 -115
-115 -226 -200 -261 -200 -24 0 -33 50 -24 138 10 99 55 320 76 375 11 26 19
58 19 70 0 12 14 67 30 121 25 82 28 105 20 136 -14 54 -50 82 -110 88 -90 8
-116 -23 -165 -196 -31 -111 -39 -128 -107 -222 -71 -100 -206 -255 -215 -247
-8 9 50 137 113 247 41 71 68 131 71 156 11 87 -52 143 -153 136 -12 -1 -64
-41 -115 -88 -52 -47 -141 -124 -199 -170 -111 -90 -298 -220 -305 -212 -6 5
109 184 224 348 64 92 95 145 98 170 14 100 -105 175 -192 121 -18 -11 -63
-71 -115 -152 -86 -136 -126 -181 -246 -272 -90 -67 -329 -223 -458 -297 -122
-70 -427 -222 -434 -216 -13 14 412 587 629 847 119 144 157 198 186 269 26
64 28 98 9 145 -29 69 -111 93 -186 55 -22 -11 -67 -26 -100 -34 l-60 -14 6
53 c17 139 -79 210 -248 184 -152 -24 -423 -136 -502 -209 -141 -130 -67 -276
156 -306 l47 -7 -136 -146 c-75 -80 -142 -152 -148 -159 -6 -7 -89 -33 -183
-57 -374 -97 -706 -197 -915 -276 -73 -28 -139 -53 -148 -55 -14 -5 -15 1 -7
53 14 82 4 216 -23 301 -39 126 -116 191 -214 179 -58 -6 -156 -53 -233 -111
-73 -56 -243 -224 -322 -319 -30 -36 -56 -64 -58 -62 -2 2 6 33 17 68 21 62
28 70 150 180 551 495 1031 1278 1306 2130 106 326 159 597 159 812 1 164 -15
229 -72 296 -62 72 -137 87 -227 45z m45 -405 c-37 -394 -202 -909 -451 -1410
-172 -346 -339 -610 -554 -878 -162 -201 -162 -202 -100 -26 309 871 613 1602
836 2018 95 177 259 429 271 417 5 -5 4 -59 -2 -121z m7061 -633 c17 -62 5
-223 -26 -346 -92 -377 -404 -914 -838 -1445 -23 -29 63 221 168 488 219 555
485 1103 628 1293 22 28 43 52 48 52 4 0 13 -19 20 -42z m-2661 -1319 c0 -103
-143 -388 -333 -667 -80 -116 -77 -116 -122 -17 -84 186 -48 404 90 553 79 85
231 160 328 161 35 1 37 -1 37 -30z m388 -941 c16 -16 15 -53 0 -65 -20 -16
-98 -44 -98 -35 0 4 14 31 30 60 31 53 46 62 68 40z m1176 -10 c8 -13 8 -23 0
-35 -12 -20 -103 -78 -110 -70 -10 9 17 102 34 115 22 17 62 11 76 -10z" class="svg-elem-6"></path>
        <path d="M30625 8126 c-69 -32 -131 -90 -214 -199 -159 -209 -366 -610 -596
-1154 l-68 -161 -176 -4 c-97 -2 -178 -3 -180 -1 -2 1 22 62 52 135 70 167 70
169 57 217 -14 53 -60 91 -109 91 -70 0 -96 -29 -231 -253 -85 -141 -131 -208
-145 -211 -11 -2 -132 -11 -270 -20 -327 -22 -685 -58 -970 -100 -127 -18
-231 -32 -233 -31 -2 2 19 32 46 68 157 206 187 434 79 603 -34 55 -131 143
-203 187 -166 100 -450 173 -819 209 -167 17 -821 16 -1050 0 -817 -60 -1609
-176 -2705 -397 -1925 -389 -3339 -830 -3950 -1233 -116 -77 -249 -210 -286
-287 -38 -78 -41 -187 -7 -250 61 -116 216 -198 458 -241 124 -22 498 -30 706
-15 648 47 1506 234 2244 488 124 43 142 52 162 82 47 70 16 163 -64 190 -41
15 -44 14 -245 -52 -833 -272 -1554 -421 -2209 -457 -375 -21 -724 23 -807
100 -20 19 -21 23 -8 48 58 113 382 311 777 475 788 327 2094 676 3639 972
953 182 1720 286 2414 326 293 17 859 7 1046 -19 254 -35 409 -76 543 -144
107 -53 177 -138 176 -213 0 -117 -134 -299 -344 -470 l-92 -75 -145 -40
c-314 -86 -523 -175 -596 -254 -48 -52 -58 -83 -43 -127 l10 -31 -107 -50
c-765 -358 -1772 -666 -2972 -908 -190 -39 -407 -84 -483 -101 -76 -17 -140
-29 -144 -26 -7 7 245 519 414 842 136 258 309 577 433 796 42 75 80 147 83
161 10 38 -11 94 -44 122 -90 76 -270 -8 -483 -223 -87 -87 -89 -91 -94 -143
-4 -47 -1 -58 22 -85 15 -18 42 -37 61 -43 19 -6 35 -13 35 -15 0 -3 -50 -98
-111 -212 -157 -296 -390 -768 -517 -1047 l-109 -240 -49 -13 c-251 -70 -530
-179 -681 -264 -96 -55 -211 -161 -243 -225 -32 -64 -38 -154 -15 -224 20 -61
102 -153 184 -210 73 -49 214 -119 322 -159 l86 -32 -19 -92 c-11 -51 -22
-156 -25 -234 -8 -208 15 -306 93 -392 64 -72 127 -91 192 -57 81 42 85 168 7
216 -56 34 -76 91 -76 210 0 56 8 142 17 191 17 96 22 101 78 79 54 -20 442
-101 668 -140 1310 -221 2641 -221 2947 1 79 56 103 138 61 206 -24 40 -54 56
-105 56 -51 0 -91 -25 -115 -73 -40 -79 -168 -100 -636 -107 -660 -10 -1409
51 -2129 173 -261 44 -656 131 -673 149 -11 11 154 450 246 656 l30 67 149 35
c216 52 288 68 703 152 1318 268 2366 602 3207 1024 172 86 186 91 245 91 161
0 504 54 653 102 186 60 272 154 231 251 -17 43 -36 37 209 71 228 32 487 61
730 80 105 9 218 18 253 22 l64 6 -13 -24 c-23 -44 -331 -513 -441 -673 -220
-319 -440 -599 -563 -715 l-47 -45 7 65 c3 36 27 144 51 240 51 197 50 226 -7
274 -60 51 -133 30 -200 -59 -23 -30 -44 -55 -46 -55 -3 0 -29 22 -59 49 -118
108 -277 121 -445 37 -231 -116 -423 -369 -437 -572 -5 -87 8 -133 55 -185 69
-76 186 -87 369 -33 132 38 260 108 428 236 l28 21 -6 -39 c-4 -22 -2 -69 3
-104 30 -186 148 -245 313 -159 158 83 460 443 824 981 32 48 60 86 61 84 2
-2 -13 -47 -33 -102 -271 -748 -493 -1530 -583 -2058 -51 -296 -56 -348 -56
-616 0 -232 2 -263 23 -344 55 -217 133 -300 235 -251 77 36 92 101 49 201
-51 116 -65 205 -64 414 0 129 7 233 21 343 77 579 304 1386 668 2377 106 288
272 713 283 724 10 10 360 25 360 15 0 -4 -31 -87 -69 -185 -244 -634 -786
-2229 -784 -2307 2 -79 62 -133 139 -124 25 2 54 13 66 23 11 11 78 105 148
209 310 461 592 815 699 878 l30 18 12 -43 c20 -77 6 -218 -35 -344 -20 -61
-36 -125 -36 -143 0 -83 58 -141 140 -141 36 0 76 15 205 79 94 47 228 103
325 136 153 52 524 163 667 200 34 8 69 18 77 21 12 4 11 -7 -5 -67 -22 -83
-25 -183 -7 -243 19 -64 81 -119 157 -140 79 -22 133 -16 216 24 113 54 227
169 345 348 38 57 70 107 72 112 2 5 48 2 103 -6 70 -11 159 -14 293 -12 105
2 192 0 192 -4 0 -4 -7 -37 -16 -75 -39 -168 23 -298 162 -339 62 -18 125 -13
211 17 71 24 101 46 202 143 70 68 82 77 77 54 -37 -159 -71 -463 -61 -542 17
-132 67 -204 148 -213 87 -10 149 30 163 104 8 44 -16 99 -51 115 -23 10 -25
16 -25 79 0 145 55 458 141 800 l41 164 113 180 c407 652 793 1424 963 1930
129 384 133 601 12 681 -195 130 -397 -139 -730 -972 -176 -440 -405 -1122
-535 -1593 -26 -95 -47 -149 -72 -187 l-35 -53 -24 18 c-47 37 -109 36 -369
-4 -308 -48 -517 -63 -688 -50 -85 6 -98 9 -94 24 57 192 62 216 62 346 0 122
-2 134 -29 192 -55 121 -162 191 -274 181 -241 -22 -434 -363 -346 -610 8 -22
14 -43 14 -47 0 -3 -20 -6 -45 -6 -28 0 -54 -8 -72 -21 -15 -11 -77 -33 -138
-48 -344 -85 -803 -222 -1010 -301 -66 -26 -127 -49 -136 -51 -14 -5 -15 1 -7
53 14 82 4 216 -23 301 -39 126 -116 191 -214 179 -58 -6 -156 -53 -233 -111
-73 -56 -243 -224 -322 -319 -30 -36 -56 -64 -58 -62 -2 2 6 33 17 68 21 62
28 70 150 180 373 335 704 785 974 1326 l102 203 450 -6 c248 -4 585 -11 750
-17 165 -6 364 -12 442 -12 l142 -2 31 31 c59 58 49 157 -18 196 -15 9 -47 19
-72 22 -81 10 -616 27 -1113 35 -268 4 -489 10 -493 14 -3 3 16 68 44 144 98
270 173 543 208 759 25 153 25 370 0 446 -20 63 -72 130 -117 153 -41 22 -107
18 -164 -9z m45 -411 c-26 -270 -122 -634 -257 -971 l-48 -119 -169 -3 c-133
-2 -167 0 -163 10 95 234 282 635 377 811 100 183 252 412 262 393 4 -7 3 -62
-2 -121z m3841 -356 c-29 -146 -136 -437 -272 -736 -78 -173 -360 -735 -366
-730 -5 6 98 302 204 586 149 398 271 676 391 889 51 89 61 87 43 -9z m-4001
-824 c0 -2 -7 -23 -16 -45 -15 -38 -18 -40 -60 -40 -49 0 -50 2 -29 54 14 34
18 36 60 36 25 0 45 -2 45 -5z m-625 -42 c-9 -20 -17 -38 -18 -39 -1 -1 -23
-5 -49 -8 l-47 -7 16 45 c17 46 17 46 65 46 l48 0 -15 -37z m296 -260 c-143
-281 -321 -558 -516 -800 -88 -109 -172 -202 -152 -168 3 6 31 82 62 170 72
202 227 620 294 792 l52 132 72 4 c40 1 114 4 165 5 l93 2 -70 -137z m-2921
52 c0 -2 -34 -30 -75 -61 -67 -51 -86 -59 -187 -84 -62 -16 -114 -28 -115 -26
-2 1 43 33 98 71 80 54 117 72 173 86 75 18 106 22 106 14z m105 -154 c-6 -5
-35 -11 -65 -14 l-55 -6 55 13 c71 18 76 18 65 7z m-586 -175 c-2 -2 -36 -23
-76 -45 -65 -37 -79 -41 -140 -41 -102 0 -105 11 -16 53 69 33 87 37 157 37
44 0 77 -2 75 -4z m5139 -593 c18 -35 22 -85 12 -156 -12 -81 -49 -217 -60
-217 -16 0 -78 80 -90 115 -25 75 5 179 70 244 36 35 55 39 68 14z m-4594
-193 c28 -10 66 -45 66 -59 0 -27 -221 -164 -315 -196 -59 -20 -145 -35 -145
-25 0 12 58 96 98 141 70 78 186 147 249 149 12 0 33 -4 47 -10z m4345 -343
c20 -17 49 -41 64 -52 l28 -21 -49 -74 c-80 -121 -169 -217 -231 -249 -63 -34
-44 48 61 261 46 92 85 167 87 168 2 0 20 -15 40 -33z m1449 -139 c-55 -70
-180 -199 -208 -213 -52 -26 -70 -28 -70 -7 0 33 79 141 134 182 56 42 130 79
159 80 16 0 13 -7 -15 -42z m-10998 -296 c0 -4 -29 -84 -64 -178 -35 -93 -79
-217 -97 -274 -18 -58 -34 -107 -36 -109 -6 -8 -176 60 -265 106 -86 44 -158
107 -158 138 0 56 211 180 470 275 144 53 150 54 150 42z" class="svg-elem-7"></path>
        <path d="M16030 5710 c-115 -54 -242 -191 -321 -345 -38 -76 -40 -84 -30 -121
21 -79 97 -118 170 -88 35 14 49 29 95 108 76 128 127 183 202 217 71 31 94
63 94 129 0 32 -7 48 -33 76 -43 47 -108 56 -177 24z" class="svg-elem-8"></path>
    </g>
</svg>