<section>
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6" data-aos="fade-up">
        <div class="mx-auto max-w-screen-sm text-center">
            <h1 class="mb-4 text-7xl font-extrabold lg:text-9xl">
                404
            </h1>

            <p class="mb-4 text-3xl font-bold md:text-4xl">
                Something's missing.
            </p>
            
            <p class="mb-4 text-lg font-light text-gray-500">
                Sorry, we can't find that page. You'll find lots to explore on the home page.
            </p>

            <div class="w-full">
                <a href="/" class="general-button mx-auto my-8">
                    Go to Home
                </a>
            </div>

        </div>
    </div>
</section>