<div class="flex my-8 mx-auto flex-wrap md:flex-nowrap ">
    <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col mx-auto align-center justify-center" data-aos="fade-right">

        <a [href]="education().websiteLink" target="_blank">
            <img class="max-h-20 mx-auto" [src]="education().logoImagePath">
        </a>

        <span class="font-semibold my-4 title-font text-gray-700 text-center">
            {{ education().duration }}
        </span>

        <!-- @if (education().gpa) {
            <span class="font-semibold title-font text-gray-700 text-center">
                GPA: {{ education().gpa }}
            </span>
        } -->

    </div>
    <div class="md:flex-grow" data-aos="fade-left">

        <h2 class="text-2xl font-bold text-gray-900 mb-2">

            {{ education().degreeName }}

            @if (education().majorName) {
                ({{ education().majorName }})
            }
        </h2>
        
        <h3 class="md:text-left text-lg mt-2 tracking-wide">
            {{ education().universityName }} 
            
            @if (education().campusName) {
                ({{ education().campusName }})
            }
        </h3>

        @for (ep of education().studyPoints; track $index) {
            <p class="mt-3 md:text-left text-gray-600 text-lg">
                ⚡ {{ ep }}
            </p>
        }

        <a  [href]="education().websiteLink" target="_blank"
            class="text-indigo-500 inline-flex items-center mt-4">
            Visit Website
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
            </svg>
        </a>
    </div>
</div>